Visual Programming/VP-Project/LoginWindow.xaml

<Window x:Class="VP_Project.LoginWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d"
     Height="700" Width="1200"
     WindowStyle="None"
    
     Background="Transparent"
     AllowsTransparency="True"
     Icon="Resources/Icons/mainIcon.png"
     Title="Social Media Application">
    <!-- ResizeMode="NoResize" -->
    <Border Background="#12254B" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <!-- Main Grid -->
        <Grid>
            <Grid.RowDefinitions>
                 <RowDefinition Height="100px"></RowDefinition>
                 <RowDefinition></RowDefinition>
             </Grid.RowDefinitions>
            
            <Grid Grid.RowSpan="2" x:Name="progressOverlay" Panel.ZIndex="1000" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".7"/>
                </Grid.Background>
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar
                        Foreground="White"
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        Height="100px"
                        Width="100px"
                        HorizontalAlignment="Center"
                        Margin="16"
                        IsIndeterminate="True"
                        Value="0" />
                    <Label x:Name="progressBarText" Foreground="White" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Processing"/>
                </StackPanel>
            </Grid>
            
            <!-- Message Display Overlay -->
            <StackPanel Grid.Row="0" 
                Grid.RowSpan="2" 
                VerticalAlignment="Bottom" 
                x:Name="messageBox" 
                Panel.ZIndex="2000" 
                Visibility="Collapsed" 
                HorizontalAlignment="Center" 
                Margin="30px" 
                Background="Black" 
                Opacity=".7">
                <Label x:Name="message" Margin="20px 10px" Foreground="White" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Default Message"/>
            </StackPanel>
            
            <!-- Header Grid -->
            <Grid Grid.Row="0" >
                 <Grid.RowDefinitions>
                     <RowDefinition Height="30px"></RowDefinition>
                     <RowDefinition></RowDefinition>
                 </Grid.RowDefinitions>
                 <StackPanel Margin="5px" Orientation="Horizontal" HorizontalAlignment="Right"> 
                     <Button
                         Width="15px" Height="15px" Click="buttonClick_Function_MinimizeWindow"
                         Style="{StaticResource MaterialDesignIconForegroundButton}">
                         <materialDesign:PackIcon
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Kind="WindowMinimize"
                             Foreground="White"
                         />
                     </Button>
                     <Button Width="20px" Height="20px" Click="buttonClick_Function_MaximizeWindow"
                             Style="{StaticResource MaterialDesignIconForegroundButton}">
                         <materialDesign:PackIcon
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Kind="WindowMaximize"
                             Foreground="White"/>
                     </Button>
                     <Button Width="15px" Height="15px" Click="buttonClick_Function_CloseWindow"
                             Style="{StaticResource MaterialDesignIconForegroundButton}">
                         <materialDesign:PackIcon
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Kind="close"
                             Foreground="White"/>
                     </Button>
                     
                 </StackPanel>
                 <Label x:Name="test" Grid.Row = "1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Foreground="White">Welcome</Label>
            </Grid>
            
            <!-- Login / Signup Container -->
            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                 
                <!-- Login Grid -->
                <Grid VerticalAlignment="Center" Margin="60 0px" Height="auto">
                     <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                     </Grid.RowDefinitions>
                    
                    <!-- Image and header for login -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image VerticalAlignment="Center" Source="Resources/Icons/login.png" Width="100px" Height="100px"/>
                        <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontSize="30px">Login to an existing account</Label>
                    </Grid>
                    
                    <!-- Main Login Forum -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Username</Label>
                        <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Password</Label>
                        <TextBox x:Name="login_uName" Grid.Row="0" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></TextBox>
                        <PasswordBox x:Name="login_password" Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></PasswordBox>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox
                                x:Name="login_remember"
                                BorderBrush="White"
                                Style="{StaticResource MaterialDesignAccentCheckBox}" />
                            <Label Foreground="White" FontSize="20">Remember Password</Label>
                        </StackPanel>
                        <Button Click="ButtonClick_Action_Login" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100px" Margin="0" Padding="5px">Login</Button>
                    </Grid>
                 </Grid>
                
                <!-- Separator -->
                <Grid Grid.Column="1" Background="Black" Margin="2px 50px"></Grid>
                
                <!-- Signup Grid -->
                <Grid Grid.Column="2" VerticalAlignment="Center" Margin="60 0px" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <!-- Image and header for signup -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/Icons/signup.png" Width="100px" Height="100px"></Image>
                        <Label Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontSize="30px">Create a new account</Label>
                    </Grid>
                    
                    <!-- Main Signup Forum -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180px"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                            <RowDefinition Height="40px"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">First Name</Label>
                        <TextBox x:Name="signup_fName" Grid.Row="0" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></TextBox>
          
                        <Label Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Last Name</Label>
                        <TextBox x:Name="signup_lName" Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></TextBox>
                        
                        <Label Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Username</Label>
                        <TextBox x:Name="signup_uName" Grid.Row="2" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></TextBox>

                        <Label Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Email</Label>
                        <TextBox x:Name="signup_email" Grid.Row="3" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></TextBox>
                        
                        <Label Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Password</Label>
                        <PasswordBox x:Name="signup_password" Grid.Row="4" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></PasswordBox>
         
                        <Label Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Re-Type Password</Label>
                        <PasswordBox x:Name="signup_password2" Grid.Row="5" Grid.Column="1" Background="Transparent" Foreground="White" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></PasswordBox>
                        
                        <Button Click="ButtonClick_Action_Signup" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100px" Margin="0" Padding="5px">Sign Up</Button>
                    </Grid>
                </Grid>
                
             </Grid>
        </Grid>
    </Border>
</Window>
 