Visual Programming/VP-Project/UI/comment UIs/comment view template.xaml

<Border
    x:Class="VP_Project.UI.comment_UIs.comment_view_template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    MinHeight="50" MinWidth="500"
    CornerRadius="10"
    Background="#C856156B"
    d:DataContext="{d:DesignData Comment |(in VP_Project.Scripts.DataStructures)}">
    
    <StackPanel Margin="10px" >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="auto">
            <Button Click="buttonClick_Post_DisplayUser" Height="Auto" Width="Auto" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Height="auto" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Width="20px" Height="20px" CornerRadius="100">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding posterProfilePicture}"/>
                        </Border.Background>
                    </Border>
                    <Label
                        Foreground="White"
                        FontSize="10"
                        VerticalAlignment="Center"
                        Content="{Binding PosterName}"/>
                </StackPanel>
            </Button>
            
            <Button Padding="0" ToolTip="Follow" Click="buttonClick_User_Follow" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" Height="auto" Width="auto">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPosterFollowed}" Value="True">
                                <Setter Property="Button.Foreground" Value="Green"/>
                                <Setter Property="Button.ToolTip" Value="Unfollow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="AccountPlus" Width="10px" Height="10px" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <Label Foreground="White" FontSize="20" Content="{Binding Content}"/>
    </StackPanel>
</Border>
