Visual Programming/Lab 7 - WPF/MainWindow.xaml

<Window x:Class="Lab_7___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1px" BorderBrush="Blue" Margin="50" Padding="30">
            <!-- <Grid> -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition></ColumnDefinition> -->
            <!--         <ColumnDefinition></ColumnDefinition> -->
            <!--         <ColumnDefinition></ColumnDefinition> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!-- </Grid> -->
            
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonBase_OnClick"><Image Stretch="Fill" Margin="5" Height="200" Width="200" Source="https://png.pngtree.com/png-clipart/20200701/original/pngtree-square-blue-abstract-gradient-business-border-png-image_5376662.jpg"></Image></Button>
                <Image Stretch="Fill" Margin="5" Height="200" Width="200" Source="https://png.pngtree.com/png-clipart/20200701/original/pngtree-square-blue-abstract-gradient-business-border-png-image_5376662.jpg"></Image>
                <Image Stretch="Fill" Margin="5" Height="200" Width="200" Source="https://png.pngtree.com/png-clipart/20200701/original/pngtree-square-blue-abstract-gradient-business-border-png-image_5376662.jpg"></Image>
            </StackPanel>
            
            
        </Border>
    </Grid>
</Window>
