Visual Programming/Assignment 4/MainWindow.xaml

<Window x:Class="Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="760">
    <Grid>
        <ListBox x:Name="employeeListBox" ItemTemplate="{DynamicResource EmployeeTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="EmployeeTemplate">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5px" Width="700">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="160px"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" Foreground="Green" FontFamily="Times New Roman" FontSize="30" Grid.Row="0" Content="{Binding FullName}"/>
                                <Label Grid.Row="1" Foreground="Gray" FontFamily="Times New Roman" FontSize="20" Content="{Binding Designation}"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20px"></ColumnDefinition>
                                            <ColumnDefinition Width="8*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="20px" Height="20px" Source="Icons/phone.png"></Image>
                                        <Label Grid.Column="1" FontSize="15" Foreground="Gray" FontFamily="Times New Roman" Content="{Binding PhoneNo}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20px"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="20px" Height="20px" Source="Icons/telephone.png"></Image>
                                        <Label Grid.Column="1" FontSize="15" Foreground="Gray" FontFamily="Times New Roman" Content="{Binding Telephone}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22px"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20px" Height="20px" Source="Icons/email.png"></Image>
                                    <Label Grid.Column="1" FontSize="15" Foreground="Gray" FontFamily="Times New Roman" Content="{Binding Email}"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22px"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20px" Height="20px" Source="Icons/internet.png"></Image>
                                    <Label Grid.Column="1" FontSize="15" Foreground="Gray" FontFamily="Times New Roman" Content="{Binding CompanyURL}"/>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Height="155" Width="155" BorderThickness="0" CornerRadius="100">
                                    <Border.Background>
                                        <ImageBrush  Stretch="Fill" ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
