Visual Programming/VP-Project/UI/settings UI/account settings template.xaml


<Border
    x:Class="VP_Project.UI.Settings_UI.account_settings_template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    CornerRadius="20"
    Background="#C0170072"
    MinWidth="300px" MinHeight="500px" MaxHeight="600px" MaxWidth="700px" d:DataContext="{d:DesignData User |(in VP_Project.Scripts.DataStructures)}">
    <Grid>
        <Grid Grid.RowSpan="10" Grid.ColumnSpan="2" x:Name="progressOverlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".7"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Height="100px"
                    Width="100px"
                    HorizontalAlignment="Center"
                    Margin="16"
                    IsIndeterminate="True"
                    Value="0" />
                <Label Foreground="White" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Uploading your file"/>
            </StackPanel>
        </Grid>
        
        <Grid Margin="20px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Foreground="White" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Account Settings"/>
            
            <Button Click="buttonClick_User_profilePicture" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Height="Auto" Width="Auto" >
                <Border Margin="20px" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px" Height="100px" CornerRadius="100">
                    <Border.Background>
                        <ImageBrush x:Name="profilePicture" ImageSource="{Binding profilePicture}"/>
                    </Border.Background>
                </Border>
            </Button>
            
            <Label Grid.Column="0" FontSize="20" Grid.Row="2" Foreground="White" Content="First Name: " VerticalAlignment="Center" HorizontalAlignment="Left"/> 
            <TextBox Text="{Binding FirstName}" x:Name="firstName" Grid.Column="1" Grid.Row="2" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" FontSize="20" MinWidth="300px"/>
            <Label Grid.Column="0" FontSize="20" Grid.Row="3" Foreground="White" Content="Last Name: " VerticalAlignment="Center" HorizontalAlignment="Left"/> 
            <TextBox Text="{Binding LastName}" x:Name="lastName" Grid.Column="1" Grid.Row="3" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" FontSize="20" MinWidth="300px"/>
            <Label Grid.Column="0" FontSize="20" Grid.Row="4" Foreground="White" Content="Email: " VerticalAlignment="Center" HorizontalAlignment="Left"/> 
            <TextBox Text="{Binding Email}" x:Name="email" Grid.Column="1" Grid.Row="4" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" FontSize="20" MinWidth="300px"/>
            
            <Button Click="buttonClick_Account_Update" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100px" Margin="10px" Padding="5px" Content="Submit"/>
            
            <Label Grid.Column="0" FontSize="20" Grid.Row="6" Foreground="White" Content="Current Password: " VerticalAlignment="Center" HorizontalAlignment="Left"/> 
            <PasswordBox x:Name="oldPassword" Grid.Column="1" Grid.Row="6" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" FontSize="20" MinWidth="300px"/>
            <Label Grid.Column="0" FontSize="20" Grid.Row="7" Foreground="White" Content="New Password: " VerticalAlignment="Center" HorizontalAlignment="Left"/> 
            <PasswordBox x:Name="newPassword" Grid.Column="1" Grid.Row="7" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" FontSize="20" MinWidth="300px"/>
            <Label Grid.Column="0" FontSize="20" Grid.Row="8" Foreground="White" Content="Retype New Password: " VerticalAlignment="Center" HorizontalAlignment="Left"/> 
            <PasswordBox x:Name="newPassword2" Grid.Column="1" Grid.Row="8" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center" FontSize="20" MinWidth="300px"/>


            <Button Click="buttonClick_Account_ChangePassword" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100px" Margin="10px" Padding="5px" Content="Submit"/>
        </Grid>
    </Grid>
</Border>
