Visual Programming/VP-Project/UI/accountView tab template.xaml

<Grid
    x:Class="VP_Project.UI.accountView_tab_template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:postUIs="clr-namespace:VP_Project.UI.post_UIs"
    xmlns:commentUIs="clr-namespace:VP_Project.UI.comment_UIs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    MinHeight="450" MinWidth="800" Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    
    <Grid RowSpan="5" x:Name="commentOverlay" Panel.ZIndex="1000" Visibility="Collapsed">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".7"/>
        </Grid.Background>
        <Border Background="#170072" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <Grid Margin="10px" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="commentViewList" MaxHeight="300px" ItemTemplate="{DynamicResource commentTemplate}">
                    <ListView.Resources>
                        <DataTemplate x:Key="commentTemplate">
                            <commentUIs:comment_view_template CommentUpdated="comment_view_template_OnCommentUpdated"/>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <TextBox
                        Width="300px"
                        x:Name="commentContent"
                        Foreground="White"
                        BorderBrush="White"
                        materialDesign:HintAssist.Hint="Comment"
                        materialDesign:HintAssist.HelperTextFontSize="16" />
                    <Button
                        Click="buttonClick_Comment_Send"
                        Background="Transparent"
                        ToolTip="Send">
                        <materialDesign:PackIcon
                            Kind="Send" />
                    </Button>
                    <Button
                        Click="buttonClick_Comment_Close"
                        Background="Transparent"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
    <Border Grid.Row="0" Margin="20px" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px" Height="100px" CornerRadius="100">
        <Border.Background>
            <ImageBrush x:Name="profilePicture" ImageSource="../../Resources/Defaults/profilePicture.jpg"/>
        </Border.Background>
    </Border>
    <Label x:Name="FullName" Grid.Row="1" FontSize="20" Content="Full name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label x:Name="Username" Grid.Row="2" FontSize="15" Content="username" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label x:Name="Email" Grid.Row="3" FontSize="15" Content="email@email.com" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    <Grid Grid.Row="4">
        <postUIs:post_view_list_template PostDeleted="PostViewer_OnPostDeleted" CommentPressed="commentButtonPressed" x:Name="postViewer"/>
    </Grid>
</Grid>
