Visual Programming/VP-Project/UI/people tab template.xaml

<Grid
    x:Class="VP_Project.UI.people_tab_template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:peopleListUIs="clr-namespace:VP_Project.UI.PeopleList_UIs"
    mc:Ignorable="d"
    Background="Transparent"
    MinHeight="450" MinWidth="800">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="50px"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Border Background="#282C1BFF" BorderBrush="#502C1BFF" BorderThickness="1px" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Search Item</Label>
                <TextBox x:Name="peopleSearchBar" Width="200px" Background="Transparent" Foreground="Black" FontSize="20" VerticalAlignment="Center" BorderThickness="0px 0px 0px 1px"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Sort By:</Label>
                <ComboBox x:Name="sortPeopleByBox" Width="200px"></ComboBox>
            </StackPanel>
        </Grid>
    </Border>
    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" x:Name="peopleViewer" Grid.Row="1" Margin="10px" ItemTemplate="{DynamicResource defaultPersonTemplate}">
        <ListView.Resources>
            <DataTemplate x:Key="defaultPersonTemplate">
                <peopleListUIs:default_person_template/>
            </DataTemplate>
        </ListView.Resources>
    </ListView>
    
    
</Grid>

