Visual Programming/VP-Project/UI/post UIs/post view list template.xaml

<ListView
    x:Class="VP_Project.UI.post_UIs.post_view_list_template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VP_Project.UI.post_UIs"
    xmlns:scripts="clr-namespace:VP_Project.Scripts"
    mc:Ignorable="d"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    HorizontalAlignment="Center" 
    BorderBrush="Transparent"
    Margin="10px"
    Height="auto"
    ItemTemplateSelector="{DynamicResource TypeTemplateSelector}">
    <ListView.Resources>
        <DataTemplate x:Key="textTemplate">
            <local:text_post_template PostDeleted="postIsDeleted" CommentPressed="commentIsPressed" ValueChanged_TextPost="valueIsChanged"/>
        </DataTemplate>
                        
        <DataTemplate x:Key="imageTemplate">
            <local:image_post_template PostDeleted="postIsDeleted" CommentPressed="commentIsPressed" ValueChanged_ImagePost="valueIsChanged"/>  
        </DataTemplate>
                                        
        <DataTemplate x:Key="videoTemplate">
            <local:video_post_template PostDeleted="postIsDeleted" CommentPressed="commentIsPressed" ValueChanged_VideoPost="valueIsChanged"/>
        </DataTemplate>
                                        
        <scripts:PostTypeTemplateSelector
            x:Key="TypeTemplateSelector"
            TextTemplate="{StaticResource textTemplate}"
            ImageTemplate="{StaticResource imageTemplate}"
            VideoTemplate="{StaticResource videoTemplate}"
        />
                        
    </ListView.Resources>
</ListView>

