Visual Programming/VP-Project/UI/post UIs/post template footer.xaml

<Grid
    x:Class="VP_Project.UI.post_UIs.post_template_footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VP_Project.UI.post_UIs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" d:DataContext="{d:DesignData Post |(in VP_Project.Scripts.DataStructures)}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
        
    <!-- Like button -->
    <Button 
        ToolTip="Like/Unlike"
        x:Name="likeButton"
        Margin="2px"
        Click="buttonClick_Post_Like">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding isLiked}" Value="True">
                        <Setter Property="Button.Foreground" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ThumbUp" />
            <Label Foreground="White" VerticalAlignment="Center" Content="{Binding LikeCount}"/>
        </StackPanel>
    </Button>
        
    <!-- Dislike Button -->
    <Button 
        ToolTip="Dislike/Un-dislike"
        x:Name="dislikeButton"
        Grid.Column="1" 
        Margin="2px"
        Click="buttonClick_Post_Dislike">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding isDisliked}" Value="True">
                        <Setter Property="Button.Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ThumbDown" />
            <Label Foreground="White" VerticalAlignment="Center" Content="{Binding DislikeCount}"/>
        </StackPanel>
    </Button>
        
    <!-- Comment Button -->
    <Button ToolTip="Comment" Click="buttonClick_Post_Comment" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="2" Margin="2px">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Comment" />
            <Label Foreground="White" VerticalAlignment="Center" Content="{Binding CommentCount}"/>
        </StackPanel>
    </Button>
        
</Grid>

