Visual Programming/VP-Project/UI/post UIs/text post template.xaml

<Border
    x:Class="VP_Project.UI.post_UIs.text_post_template"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:postUIs="clr-namespace:VP_Project.UI.post_UIs"
    mc:Ignorable="d"
    Background="#12254B" CornerRadius="20"
    Height="auto"
    MinHeight="100" Width="1000" d:DataContext="{d:DesignData Post |(in VP_Project.Scripts.DataStructures)}">
    
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Post Header -->
        <postUIs:post_template_header PostDeleted="onPostDeleted"  ValueChanged="onValueChanged"/>
         
        <!-- Content Container -->
        <StackPanel Grid.Row="1">
            <Label Foreground="White" FontSize="30">
                <TextBlock Height="auto" TextWrapping="Wrap" Text="{Binding Title}"/>
            </Label>
            <Label Foreground="White" FontSize="20" Height="auto">
                <TextBlock Height="auto" TextWrapping="Wrap" Text="{Binding Description}"/>
            </Label>
        </StackPanel>
        
        <!-- Bottom bar -->
        <postUIs:post_template_footer CommentPressed="onCommentPressed" ValueChanged="onValueChanged" Grid.Row="2"/>
        
    </Grid>
</Border>
