Visual Programming/Lab Assignment 4/MainWindow.xaml

<Window x:Class="Lab_Assignment_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Assignment_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Search Students</Label>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Search Courses</Label>
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">Custom Queries</Label>

                <Label Grid.Row="1" Grid.Column="0">Student Name:</Label>
                <TextBox x:Name="studentSearch_sName" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0"> Student Reg No:</Label>
                <TextBox x:Name="studentSearch_sReg" Grid.Row="2" Grid.Column="1"></TextBox>

                <Label Grid.Row="1" Grid.Column="2">Course Name:</Label>
                <TextBox x:Name="courseSearch_cName" Grid.Row="1" Grid.Column="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="2">Course Code</Label>
                <TextBox x:Name="courseSearch_cCode" Grid.Row="2" Grid.Column="3"></TextBox>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonClick_Search_Students" Margin="20px 3px">Search Students</Button>
                <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonClick_Search_Courses" Margin="20px 3px">Search Courses</Button>
                
                <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Click="ButtonClick_Query_StudentsWithoutCourses" Margin="20px 3px">Display Students that have no courses</Button>
                <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Click="ButtonClick_Query_CoursesWithoutStudents" Margin="20px 3px">Display Courses that have no students</Button>
                <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Click="ButtonClick_Query_AllStudentsCourses" Margin="20px 3px">Display Students and enrolled courses</Button>
            </Grid>
        </Border>
        
        <DataGrid Grid.Row="1" x:Name="DataViewer"></DataGrid>
        
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Insert Student</Label>
                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Insert Course</Label>
                <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">Enroll Student to Course</Label>

                <Label Grid.Row="1" Grid.Column="0">Student Name:</Label>
                <TextBox x:Name="studentAdd_sName" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Grid.Row="2" Grid.Column="0"> Student Reg No:</Label>
                <TextBox x:Name="studentAdd_sReg" Grid.Row="2" Grid.Column="1"></TextBox>

                <Label Grid.Row="1" Grid.Column="2">Course Name:</Label>
                <TextBox x:Name="courseAdd_cName" Grid.Row="1" Grid.Column="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="2">Course Code</Label>
                <TextBox x:Name="courseAdd_cCode" Grid.Row="2" Grid.Column="3"></TextBox>

                <Label Grid.Row="1" Grid.Column="4">Student Reg No:</Label>
                <TextBox x:Name="enrolmentAdd_sReg" Grid.Row="1" Grid.Column="5"></TextBox>
                <Label Grid.Row="2" Grid.Column="4">Course Code:</Label>
                <TextBox x:Name="enrolmentAdd_cCode" Grid.Row="2" Grid.Column="5"></TextBox>

                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonClick_Add_Student" Margin="20px 3px">Insert Student</Button>
                <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonClick_Add_Course" Margin="20px 3px">Insert Course</Button>
                <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Click="ButtonClick_Add_Enrolment" Margin="20px 3px">Create Enrolment</Button>
            </Grid>
        </Border>
        
    </Grid>
</Window>
