Visual Programming/VP-Project/UI/customDialog UIs/edit post dialog template.xaml

<Window x:Class="VP_Project.UI.customDialog_UIs.edit_post_dialog_template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VP_Project.UI.customDialog_UIs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Alert"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="../../Resources/Icons/mainIcon.png">
    <Border
        Background="#170072"
        Height="400px"
        Width="600px"
        CornerRadius="20">
        <StackPanel VerticalAlignment="Center" Margin="20px">
            <Label 
                x:Name="message" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White" 
                Content="Edit Post"
                FontSize="20"
                Margin="5px" />
            <StackPanel>
                <Label 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="White"
                    FontSize="15"
                    Content="Title"/>
                <TextBox
                    x:Name="titleField"
                    materialDesign:HintAssist.Hint="Give your post an interesting title"
                    materialDesign:ValidationAssist.HorizontalAlignment="Right"
                    Margin="10px"
                    Foreground="White" BorderBrush="White"/>
                <Label 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Foreground="White"
                    FontSize="15"
                    Content="Description"/>
                <TextBox
                    x:Name="descriptionField"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Margin="10px"
                    VerticalScrollBarVisibility="Auto"
                    Foreground="White"
                    BorderBrush="White"
                    materialDesign:HintAssist.Hint="Say something about your post"/>
            </StackPanel>
            <StackPanel Margin="5px" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="2px" x:Name="confirm" Content="Update"/>
                <Button Click="Decline_OnClick" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="2px" x:Name="decline" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
