Visual Programming/Lab Assignment 3/MainWindow.xaml

<Window x:Class="Lab_Assignment_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="XML Viewer" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5px" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Enter Path: </Label>
            <TextBox Grid.Column="1" x:Name="XMlPath" BorderBrush="Black" Margin="10px 0px 10px 0px"></TextBox>
            <Button Grid.Column="2" Click="ButtonClick_Go" Background="LightGreen">Go</Button>
        </Grid>
        
        <Grid Grid.Row="1" Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">Options</Label>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="True" x:Name="elementValue">Element Value</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" x:Name="headTag">Head Tag</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="True" x:Name="endTag">End Tag</CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="True" x:Name="headAttributes">Head Attributes</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="True" x:Name="endAttributes">End Attributes</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="True" x:Name="addTabs">Add Tabs</CheckBox>
            
        </Grid>
        
        <Border Margin="5px" Grid.Row="2" BorderThickness="1px" BorderBrush="Black">
            <TextBox IsReadOnly="True" x:Name="XMLViewer" Width="auto" Height="auto">Press Go to preview file!</TextBox>
        </Border>
        
        
    </Grid>
</Window>
